config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            http_basic : true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin/ajoutEntreprise, roles: ROLE_ADMIN }
        - { path: ^/ajoutStage, roles: ROLE_USER }
    encoders:
        Symfony\Component\Security\Core\User\user:
            algorithm: bcrypt
            cost: 15
        App\Entity\User:
            algorithm: bcrypt

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            http_basic : true
            guard:
                authenticators:
                    - App\Security\FormulaireLoginAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin/ajoutEntreprise, roles: ROLE_ADMIN }
        - { path: ^/ajoutStage, roles: ROLE_USER }
    encoders:
        Symfony\Component\Security\Core\User\user:
            algorithm: bcrypt
            cost: 15
        App\Entity\User:
            algorithm: bcrypt

config/packages/security.yaml (diff)
@@ -13,6 +13,13 @@ security:
             anonymous: true
 
             http_basic : true
+            guard:
+                authenticators:
+                    - App\Security\FormulaireLoginAuthenticator
+            logout:
+                path: app_logout
+                # where to redirect after logout
+                # target: app_any_route
 
             # activate different ways to authenticate
             # https://symfony.com/doc/current/security.html#firewalls-authentication
